# -*- coding: utf-8 -*-
import flet
import flet as ft


def create_main_panel(page: ft.Page):
    page.clean()

    # Scrollable content
    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, controls=[], expand=True)

    # Back Button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: go_back_to_main(page)
    )

    # Title
    title_label = ft.Container(
        content=ft.Text(
            "SCHEMES FOR YOU",
            size=40,
            weight=ft.FontWeight.BOLD,
            italic=True,
            color="#000000"
        ),
        alignment=ft.alignment.center,
        margin=ft.margin.only(top=30)  # optional, adjust vertical spacing as needed
    )

    # Button labels and grid
    labels = ["CHILDREN", "WIDOWS", "WOMEN", "GIRLS", "SENIOR\nCITIZEN", "STUDENTS"]
    grid_buttons = ft.Row([
        ft.Column([
            ft.ElevatedButton(text=labels[0], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_children_schemes_panel(page)),
            ft.ElevatedButton(text=labels[3], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_girls_schemes_panel(page))
        ]),
        ft.Column([
            ft.ElevatedButton(text=labels[1], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_widow_schemes_panel(page)),
            ft.ElevatedButton(text=labels[4], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_Elderly_schemes_panel(page))
        ]),
        ft.Column([
            ft.ElevatedButton(text=labels[2], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_women_schemes_panel(page)),
            ft.ElevatedButton(text=labels[5], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_student_schemes_panel(page))
        ])
    ], alignment=ft.MainAxisAlignment.CENTER, spacing=10)

    # Image Display
    image_path = "assets/Screenshot (91).png"
    image_control = ft.Image(src=image_path, width=262, height=380, fit=ft.ImageFit.COVER)

    # Bottom Text
    bottom_text = ft.Text(
        "Unlock the benefits you deserve.\n"
        "Find government schemes tailored to you—\n"
        "quickly, clearly, and confidently.",
        size=24,
        weight=ft.FontWeight.BOLD,
        color="#000000"
    )

    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        title_label,
        ft.Container(grid_buttons, margin=ft.margin.only(top=20, bottom=20)),
        ft.Container(image_control, alignment=ft.alignment.center),
        ft.Container(bottom_text, padding=ft.padding.all(20))
    ])

    page.add(scroll)


def create_main_panel1(page: ft.Page):
    page.clean()

    # Scrollable content
    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, controls=[], expand=True)

    # Back Button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: go_back_to_main(page)
    )

    # Title
    title_label = ft.Container(
        content=ft.Text(
            "ನಿಮಗಾಗಿ ಕಲ್ಯಾಣ ಯೋಜನೆಗಳು",
            size=40,
            weight=ft.FontWeight.BOLD,
            italic=True,
            color="#000000"
        ),
        alignment=ft.alignment.center,
        margin=ft.margin.only(top=30)  # optional, adjust vertical spacing as needed
    )

    # Button labels and grid
    labels = ["ಮಕ್ಕಳು", "ವಿಧವೆ", "ಮಹಿಳೆಯರು", "ಹುಡುಗಿಯರು", "ಹಿರಿಯ\nನಾಗರಿಕ", "ವಿದ್ಯಾರ್ಥಿ"]
    grid_buttons = ft.Row([
        ft.Column([
            ft.ElevatedButton(text=labels[0], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_children_schemes_panel_k(page)),
            ft.ElevatedButton(text=labels[3], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_girls_schemes_panel_k(page))
        ]),
        ft.Column([
            ft.ElevatedButton(text=labels[1], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_widow_schemes_panel_k(page)),
            ft.ElevatedButton(text=labels[4], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_Elderly_schemes_panel_k(page))
        ]),
        ft.Column([
            ft.ElevatedButton(text=labels[2], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_women_schemes_panel_k(page)),
            ft.ElevatedButton(text=labels[5], width=112, height=51,
                              style=ft.ButtonStyle(bgcolor="#000000", color="#FFFFFF"),
                              on_click=lambda e: show_student_schemes_panel_k(page))
        ])
    ], alignment=ft.MainAxisAlignment.CENTER, spacing=10)

    # Image Display
    image_path = "assets/Screenshot (91).png"
    image_control = ft.Image(src=image_path, width=262, height=380, fit=ft.ImageFit.COVER)

    # Bottom Text
    bottom_text = ft.Text(
        "ನಿಮಗೆ ಅರ್ಹವಾದ ಪ್ರಯೋಜನಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ. ನಿಮಗೆ ಅನುಗುಣವಾಗಿರುವ ಸರ್ಕಾರಿ ಯೋಜನೆಗಳನ್ನು ತ್ವರಿತವಾಗಿ, ಸ್ಪಷ್ಟವಾಗಿ ಮತ್ತು ವಿಶ್ವಾಸದಿಂದ ಕಂಡುಕೊಳ್ಳಿ.",
        size=24,
        weight=ft.FontWeight.BOLD,
        color="#000000"
    )

    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        title_label,
        ft.Container(grid_buttons, margin=ft.margin.only(top=20, bottom=20)),
        ft.Container(image_control, alignment=ft.alignment.center),
        ft.Container(bottom_text, padding=ft.padding.all(20))
    ])

    page.add(scroll)


def on_button_click(page, label):
    page.dialog = ft.AlertDialog(title=ft.Text(f"You clicked: {label}"))
    page.dialog.open = True
    page.update()


def go_back_to_main(page: ft.Page):
    print("Going back to main")
    page.clean()
    main(page)
    page.update()  # make sure update is called


def main(page: ft.Page):
    print("Inside MAIN PAGE")
    page.clean()
    page.bgcolor = "#BEEFF3"
    page.scroll = "auto"
    page.route = "/"
    page.title = "Schemes For You"
    page.bgcolor = "#BEEFF3"
    page.scroll = "auto"

    image_path = "assets/Screenshot (92).png"  # Replace with your image path

    schemes_label = ft.Container(
        content=ft.Text(
            "SCHEMES FOR YOU",
            size=32,
            font_family="Kaushan Script",
            color="black"
        ),
        alignment=ft.alignment.center,
        margin=ft.margin.only(top=30)
    )

    image = ft.Image(
        src=image_path,
        width=397,
        height=264,
        fit=ft.ImageFit.FILL
    )

    subtitle = ft.Text(
        "ONE PLACE TO\nCHECK ALL SCHEMES\nAVAILABLE",
        size=34,
        font_family="Kaushan Script",
        color="black",
        text_align=ft.TextAlign.CENTER
    )

    kannada_button = ft.ElevatedButton(
        text="Kannada",
        width=313,
        height=48,
        style=ft.ButtonStyle(
            bgcolor="#000000",
            color="#FFFFFF",
            shape=ft.RoundedRectangleBorder(radius=50)
        ),
        on_click=lambda _: create_main_panel1(page)
    )

    english_button = ft.ElevatedButton(
        text="English",
        width=313,
        height=48,
        style=ft.ButtonStyle(
            bgcolor="#000000",
            color="#FFFFFF",
            shape=ft.RoundedRectangleBorder(radius=50)
        ),
        on_click=lambda _: create_main_panel(page)
    )

    page.add(
        ft.Column([
            schemes_label,
            ft.Container(content=image, alignment=ft.alignment.center, margin=ft.margin.only(top=100, bottom=20)),
            subtitle,
            ft.Container(content=kannada_button, alignment=ft.alignment.center, margin=ft.margin.only(top=20)),
            ft.Container(content=english_button, alignment=ft.alignment.center, margin=ft.margin.only(bottom=20)),
        ],
            alignment=ft.MainAxisAlignment.START,
            horizontal_alignment=ft.CrossAxisAlignment.CENTER)
    )


def show_widow_schemes_panel(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1. Swadhar Greh Scheme",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (78).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "The Swadhar Greh Scheme is an initiative launched by the Ministry of Women and Child Development (MWCD), Government of India, to provide support and rehabilitation to women in difficult circumstances. This scheme specifically focuses on women who are destitute, homeless, abandoned, or survivors of violence such as trafficking, domestic violence, and abuse or those who have lost their husbands and can't provide for themselves. The primary goal of Swadhar Greh is to offer a safe and secure environment for women in distress, as well as provide them with opportunities to rebuild their lives.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.india.gov.in/spotlight/swadhar-greh-scheme")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2. Widow Pension Scheme",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (79).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "The Widow Pension Scheme (State-Level) is a welfare initiative implemented by individual state governments in India to provide financial support to widows, particularly those who are economically disadvantaged and have no other means of support. The scheme aims to improve the well-being and security of widows by offering a regular income, thereby helping them lead a dignified life after the loss of their spouse.By providing a regular pension, the scheme offers financial security and helps improve the quality of life for widows, ensuring that they are not left vulnerable or dependent.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://sevasindhu.karnataka.gov.in/category/Widow%20Pension.html")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_Elderly_schemes_panel(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.Indira Gandhi National Old Age Pension\nScheme",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (67).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "The Indira Gandhi National Old Age Pension Scheme (IGNOAPS) is a government initiative aimed at providing financial assistance to elderly citizens, particularly those living below the poverty line (BPL). Launched as part of the National Social Assistance Programme (NSAP) in 1995, the scheme is designed to help senior citizens who do not have adequate financial resources to support themselves in their old age. This Scheme plays a crucial role in improving the quality of life for elderly citizens in India, especially those facing economic challenges. By providing a regular source of income, it helps reduce poverty among senior citizens and ensures they can live with dignity in their later years.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.myscheme.gov.in/schemes/nsap-ignoaps")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.Rashtriya Vayoshri Yojana (RVY)",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (76).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "This Scheme provides physical aids and assistive devices to senior citizens suffering from age-related disabilities to enhance their quality of life.Senior citizens aged 60 years and above who are living below the poverty line and have physical disabilities. The main benefits of this scheme contain free provision of devices like hearing aids, walkers, wheelchairs, and spectacles.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.india.gov.in/spotlight/rashtriya-vayoshri-yojana")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_women_schemes_panel(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.Mahila E-Haat Scheme",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (71).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "Mahila E-Haat is an innovative and empowering initiative for women entrepreneurs in India. By providing a no-cost platform for showcasing products and services, it supports women in achieving economic independence, especially those from underserved and rural communities. This initiative also fosters the spirit of entrepreneurship among women, leading to greater social and economic inclusion. Through Mahila E-Haat, women entrepreneurs can overcome barriers to market access and grow their businesses sustainably in the digital age.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.indiafilings.com/learn/mahila-e-haat/")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.Pradhan Mantri Matru Vandana Yojana",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (77).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "Pradhan Mantri Matru Vandana Yojana (PMMVY) is a flagship social welfare scheme launched by the Government of India in 2016 to support pregnant women and lactating mothers. The primary aim of the scheme is to provide financial assistance to women for improving their health and nutritional status during pregnancy and childbirth, as well as to promote better maternal and child care. By providing financial assistance to pregnant women and lactating mothers, the scheme helps ensure better nutrition, medical care, and overall well-being during pregnancy and early childhood.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://pmmvy.wcd.gov.in/")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_girls_schemes_panel(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.Beti Bachao Beti Padhao Scheme",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (70).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "The BBBP scheme has made notable progress in raising awareness and initiating dialogue on gender equality across India, contributing to changes in attitudes toward the girl child, their access to education and opportunities,Preventing Gender Discrimination: Focuses on saving the girl child from female foeticide, ensuring that girls are not discriminated against and have equal opportunities for growth, promoting education and encouraging the education of girls by spreading awareness about the importance of educating the girl child and offering support to families for their education.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.ibef.org/government-schemes/beti-bachao-beti-padhao")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.The Sukanya Samriddhi Yojana (SSY)",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (81).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "The Sukanya Samriddhi Yojana is a government-backed savings scheme launched as part of the Beti Bachao Beti Padhao (BBBP) initiative. The scheme is designed to promote the welfare of the girl child by encouraging parents to save for their daughters' education. The scheme offers a safe, secure, and high-interest savings option, ensuring a bright future for girls.The scheme promotes gender equality by ensuring that every girl child has access to the financial resources needed for her education and marriage. Its tax benefits, high interest rates, and safety make it one of the most attractive investment options for parents who want to secure their daughters' future.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://groww.in/calculators/sukanya-samriddhi-yojana-calculator")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_children_schemes_panel(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.Integrated Child Development Services Scheme",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (69).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "The ICDS is one of the largest and most significant child welfare programs in India. Launched in 1975, it aims to improve the nutritional and health status of children under 6 years of age, pregnant women, and lactating mothers. The program focuses on early childhood care and development, including health, education, and nutrition services.By focusing on the health, nutrition, and education of children and the well-being of pregnant women and lactating mothers, it plays a crucial role in improving the overall health and development of the population, particularly in rural and underserved areas.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://icds.gov.in/en/about-us")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.National Child Labour Project Scheme",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (80).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "The National Child Labour Project (NCLP) Scheme is a significant initiative launched by the Government of India to combat child labor, particularly in hazardous industries, and to ensure that children who are working are provided with education, rehabilitation, and a secure future. It aims to withdraw children from work and mainstream them into the educational system, while simultaneously providing them with vocational training to help them build a better future.By providing education, vocational training, and rehabilitation for rescued child laborers, the scheme aims to eradicate child labor and promote the well-being and future prospects of children.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://labour.gov.in/childlabour/nclp")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_student_schemes_panel(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.Karnataka Government Free Laptop Scheme",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (166).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "The Karnataka Free Laptop Scheme is a significant step towards digital empowerment for students in Karnataka. By providing free laptops to students, especially from disadvantaged sections of society, the state government is working toward a more inclusive education system. The initiative promotes digital literacy, bridges the digital divide, and offers students the tools they need to excel academically and in the professional world. This scheme is a clear example of how the government is leveraging technology to enhance education and skill development in the state.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://ksskdc.karnataka.gov.in/35/laptop-distribution-scheme/en")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.Beti Bachao Beti Padhao Scheme",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (70).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "The BBBP scheme has made notable progress in raising awareness and initiating dialogue on gender equality across India, contributing to changes in attitudes toward the girl child, their access to education and opportunities,Preventing Gender Discrimination: Focuses on saving the girl child from female foeticide, ensuring that girls are not discriminated against and have equal opportunities for growth, promoting education and encouraging the education of girls by spreading awareness about the importance of educating the girl child and offering support to families for their education.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="Click here to find out more!",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.ibef.org/government-schemes/beti-bachao-beti-padhao")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_widow_schemes_panel_k(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel1(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.ಸ್ವಧಾರ್ ಗೃಹ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (78).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಭಾರತ ಸರ್ಕಾರದ ಮಹಿಳಾ ಮತ್ತು ಮಕ್ಕಳ ಅಭಿವೃದ್ಧಿ ಸಚಿವಾಲಯ (MWCD) ಸ್ವಾಧಾರ್ ಗೃಹ ಯೋಜನೆಯು ಕಠಿಣ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿರುವ ಮಹಿಳೆಯರಿಗೆ ಬೆಂಬಲ ಮತ್ತು ಪುನರ್ವಸತಿ ಒದಗಿಸಲು ಪ್ರಾರಂಭಿಸಿರುವ ಒಂದು ಉಪಕ್ರಮವಾಗಿದೆ. ಈ ಯೋಜನೆಯು ನಿರ್ದಿಷ್ಟವಾಗಿ ನಿರ್ಗತಿಕರು, ನಿರಾಶ್ರಿತರು, ಪರಿತ್ಯಕ್ತರು ಅಥವಾ ಕಳ್ಳಸಾಗಣೆ, ಕೌಟುಂಬಿಕ ಹಿಂಸೆ ಮತ್ತು ನಿಂದನೆ ಮುಂತಾದ ಹಿಂಸಾಚಾರದಿಂದ ಬದುಕುಳಿದವರು ಅಥವಾ ತಮ್ಮ ಗಂಡಂದಿರನ್ನು ಕಳೆದುಕೊಂಡು ತಮ್ಮನ್ನು ತಾವು ಪೂರೈಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗದ ಮಹಿಳೆಯರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.india.gov.in/spotlight/swadhar-greh-scheme")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.ವಿಧವಾ ಪಿಂಚಣಿ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (79).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ವಿಧವಾ ಪಿಂಚಣಿ ಯೋಜನೆ (ರಾಜ್ಯಮಟ್ಟ) ಭಾರತದಲ್ಲಿನ ಪ್ರತ್ಯೇಕ ರಾಜ್ಯ ಸರ್ಕಾರಗಳು ವಿಧವೆಯರಿಗೆ, ವಿಶೇಷವಾಗಿ ಆರ್ಥಿಕವಾಗಿ ಹಿಂದುಳಿದವರಿಗೆ ಮತ್ತು ಬೇರೆ ಯಾವುದೇ ಬೆಂಬಲವಿಲ್ಲದವರಿಗೆ ಆರ್ಥಿಕ ನೆರವು ನೀಡಲು ಜಾರಿಗೆ ತಂದಿರುವ ಕಲ್ಯಾಣ ಉಪಕ್ರಮವಾಗಿದೆ. ಈ ಯೋಜನೆಯು ನಿಯಮಿತ ಆದಾಯವನ್ನು ನೀಡುವ ಮೂಲಕ ವಿಧವೆಯರ ಯೋಗಕ್ಷೇಮ ಮತ್ತು ಭದ್ರತೆಯನ್ನು ಸುಧಾರಿಸುವ ಗುರಿಯನ್ನು ಹೊಂದಿದೆ, ಇದರಿಂದಾಗಿ ಅವರು ತಮ್ಮ ಸಂಗಾತಿಯ ಮರಣದ ನಂತರ ಗೌರವಾನ್ವಿತ ಜೀವನವನ್ನು ನಡೆಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://sevasindhu.karnataka.gov.in/category/Widow%20Pension.html")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_Elderly_schemes_panel_k(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel1(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.ಇಂದಿರಾ ಗಾಂಧಿ ರಾಷ್ಟ್ರೀಯ ವೃದ್ಧಾಪ್ಯ ಪಿಂಚಣಿ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (67).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಇಂದಿರಾ ಗಾಂಧಿ ರಾಷ್ಟ್ರೀಯ ವೃದ್ಧಾಪ್ಯ ಪಿಂಚಣಿ ಯೋಜನೆ (IGNOAPS) ಸರ್ಕಾರಿ ಉಪಕ್ರಮವಾಗಿದ್ದು, ಇದು ವೃದ್ಧ ನಾಗರಿಕರಿಗೆ, ವಿಶೇಷವಾಗಿ ಬಡತನ ರೇಖೆಗಿಂತ (BPL) ಕೆಳಗೆ ವಾಸಿಸುವವರಿಗೆ ಆರ್ಥಿಕ ನೆರವು ನೀಡುವ ಗುರಿಯನ್ನು ಹೊಂದಿದೆ. 1995 ರಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಸಾಮಾಜಿಕ ಸಹಾಯ ಕಾರ್ಯಕ್ರಮದ (NSAP) ಭಾಗವಾಗಿ ಪ್ರಾರಂಭಿಸಲಾದ ಈ ಯೋಜನೆಯನ್ನು ವೃದ್ಧಾಪ್ಯದಲ್ಲಿ ತಮ್ಮನ್ನು ತಾವು ಪೋಷಿಸಿಕೊಳ್ಳಲು ಸಾಕಷ್ಟು ಆರ್ಥಿಕ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಹೊಂದಿರದ ಹಿರಿಯ ನಾಗರಿಕರಿಗೆ ಸಹಾಯ ಮಾಡಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ಈ ಯೋಜನೆಯು ಭಾರತದಲ್ಲಿ ವೃದ್ಧ ನಾಗರಿಕರ, ವಿಶೇಷವಾಗಿ ಆರ್ಥಿಕ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸುತ್ತಿರುವವರ ಜೀವನದ ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸುವಲ್ಲಿ ನಿರ್ಣಾಯಕ ಪಾತ್ರ ವಹಿಸುತ್ತದೆ.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.myscheme.gov.in/schemes/nsap-ignoaps")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.ರಾಷ್ಟ್ರೀಯ ವಯೋಶ್ರೀ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (76).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಉದ್ದೇಶ: ವಯಸ್ಸಿಗೆ ಸಂಬಂಧಿಸಿದ ಅಂಗವೈಕಲ್ಯಗಳಿಂದ ಬಳಲುತ್ತಿರುವ ಹಿರಿಯ ನಾಗರಿಕರಿಗೆ ಅವರ ಜೀವನದ ಗುಣಮಟ್ಟವನ್ನು ಹೆಚ್ಚಿಸಲು ದೈಹಿಕ ಸಾಧನಗಳು ಮತ್ತು ಸಹಾಯಕ ಸಾಧನಗಳನ್ನು ಒದಗಿಸುವುದು. ಅರ್ಹತೆ: ಬಡತನ ರೇಖೆಗಿಂತ ಕೆಳಗಿರುವ ಮತ್ತು ದೈಹಿಕ ಅಂಗವೈಕಲ್ಯ ಹೊಂದಿರುವ 60 ವರ್ಷ ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ವಯಸ್ಸಿನ ಹಿರಿಯ ನಾಗರಿಕರು.ಪ್ರಯೋಜನಗಳು: ಶ್ರವಣ ಸಾಧನಗಳು, ವಾಕರ್‌ಗಳು, ವೀಲ್‌ಚೇರ್‌ಗಳು ಮತ್ತು ಕನ್ನಡಕಗಳಂತಹ ಸಾಧನಗಳನ್ನು ಉಚಿತವಾಗಿ ಒದಗಿಸುವುದು.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.india.gov.in/spotlight/rashtriya-vayoshri-yojana")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_women_schemes_panel_k(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel1(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.ಮಹಿಳಾ ಇ-ಹಾತ್ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (71).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಮಹಿಳಾ ಇ-ಹಾತ್ ಭಾರತದ ಮಹಿಳಾ ಉದ್ಯಮಿಗಳಿಗೆ ಒಂದು ನವೀನ ಮತ್ತು ಸಬಲೀಕರಣ ಉಪಕ್ರಮವಾಗಿದೆ. ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಉಚಿತ ವೇದಿಕೆಯನ್ನು ಒದಗಿಸುವ ಮೂಲಕ, ಇದು ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಸಾಧಿಸುವಲ್ಲಿ ಮಹಿಳೆಯರನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ವಿಶೇಷವಾಗಿ ಸೌಲಭ್ಯ ವಂಚಿತ ಮತ್ತು ಗ್ರಾಮೀಣ ಸಮುದಾಯಗಳ ಮಹಿಳೆಯರು. ಈ ಉಪಕ್ರಮವು ಮಹಿಳೆಯರಲ್ಲಿ ಉದ್ಯಮಶೀಲತೆಯ ಮನೋಭಾವವನ್ನು ಬೆಳೆಸುತ್ತದೆ, ಇದು ಹೆಚ್ಚಿನ ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಸೇರ್ಪಡೆಗೆ ಕಾರಣವಾಗುತ್ತದೆ. ಮಹಿಳಾ ಇ-ಹಾತ್ ಮೂಲಕ, ಮಹಿಳಾ ಉದ್ಯಮಿಗಳು ಮಾರುಕಟ್ಟೆ ಪ್ರವೇಶಕ್ಕೆ ಇರುವ ಅಡೆತಡೆಗಳನ್ನು ನಿವಾರಿಸಬಹುದು ಮತ್ತು ಡಿಜಿಟಲ್ ಯುಗದಲ್ಲಿ ತಮ್ಮ ವ್ಯವಹಾರಗಳನ್ನು ಸುಸ್ಥಿರವಾಗಿ ಬೆಳೆಸಬಹುದು.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.indiafilings.com/learn/mahila-e-haat/")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.ಪ್ರಧಾನ ಮಂತ್ರಿ ಮಾತೃ ವಂದನಾ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (77).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಪ್ರಧಾನ ಮಂತ್ರಿ ಮಾತೃ ವಂದನಾ ಯೋಜನೆ (PMMVY) ಗರ್ಭಿಣಿಯರು ಮತ್ತು ಹಾಲುಣಿಸುವ ತಾಯಂದಿರನ್ನು ಬೆಂಬಲಿಸಲು ಭಾರತ ಸರ್ಕಾರವು 2016 ರಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿದ ಒಂದು ಪ್ರಮುಖ ಸಾಮಾಜಿಕ ಕಲ್ಯಾಣ ಯೋಜನೆಯಾಗಿದೆ. ಈ ಯೋಜನೆಯ ಪ್ರಾಥಮಿಕ ಉದ್ದೇಶವೆಂದರೆ ಗರ್ಭಧಾರಣೆ ಮತ್ತು ಹೆರಿಗೆಯ ಸಮಯದಲ್ಲಿ ಮಹಿಳೆಯರ ಆರೋಗ್ಯ ಮತ್ತು ಪೌಷ್ಠಿಕಾಂಶದ ಸ್ಥಿತಿಯನ್ನು ಸುಧಾರಿಸಲು ಆರ್ಥಿಕ ನೆರವು ನೀಡುವುದು, ಜೊತೆಗೆ ಉತ್ತಮ ತಾಯಂದಿರು ಮತ್ತು ಮಕ್ಕಳ ಆರೈಕೆಯನ್ನು ಉತ್ತೇಜಿಸುವುದು. ಗರ್ಭಿಣಿಯರು ಮತ್ತು ಹಾಲುಣಿಸುವ ತಾಯಂದಿರಿಗೆ ಹಣಕಾಸಿನ ನೆರವು ನೀಡುವ ಮೂಲಕ, ಈ ಯೋಜನೆಯು ಗರ್ಭಾವಸ್ಥೆಯಲ್ಲಿ ಮತ್ತು ಬಾಲ್ಯದಲ್ಲಿ ಉತ್ತಮ ಪೋಷಣೆ, ವೈದ್ಯಕೀಯ ಆರೈಕೆ ಮತ್ತು ಒಟ್ಟಾರೆ ಯೋಗಕ್ಷೇಮವನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://pmmvy.wcd.gov.in/")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_girls_schemes_panel_k(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel1(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.ಬೇಟಿ ಬಚಾವೋ ಬೇಟಿ ಪಢಾವೋ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (70).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಭಾರತದಾದ್ಯಂತ ಲಿಂಗ ಸಮಾನತೆಯ ಕುರಿತು ಜಾಗೃತಿ ಮೂಡಿಸುವ ಮತ್ತು ಸಂವಾದವನ್ನು ಪ್ರಾರಂಭಿಸುವಲ್ಲಿ ಬಿಬಿಬಿಪಿ ಯೋಜನೆ ಗಮನಾರ್ಹ ಪ್ರಗತಿಯನ್ನು ಸಾಧಿಸಿದೆ, ಹೆಣ್ಣು ಮಗುವಿನ ಬಗೆಗಿನ ಮನೋಭಾವದಲ್ಲಿನ ಬದಲಾವಣೆಗಳಿಗೆ ಕೊಡುಗೆ ನೀಡುತ್ತದೆ, ಅವರ ಶಿಕ್ಷಣ ಮತ್ತು ಅವಕಾಶಗಳ ಪ್ರವೇಶ, ಲಿಂಗ ತಾರತಮ್ಯ ತಡೆಗಟ್ಟುವಿಕೆ: ಹೆಣ್ಣು ಭ್ರೂಣ ಹತ್ಯೆಯಿಂದ ಹೆಣ್ಣು ಮಗುವನ್ನು ಉಳಿಸುವುದು, ಹುಡುಗಿಯರ ವಿರುದ್ಧ ತಾರತಮ್ಯವಾಗದಂತೆ ಮತ್ತು ಬೆಳವಣಿಗೆಗೆ ಸಮಾನ ಅವಕಾಶಗಳನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದು, ಶಿಕ್ಷಣವನ್ನು ಉತ್ತೇಜಿಸುವುದು ಮತ್ತು ಹೆಣ್ಣು ಮಗುವಿಗೆ ಶಿಕ್ಷಣ ನೀಡುವ ಮಹತ್ವದ ಬಗ್ಗೆ ಜಾಗೃತಿ ಮೂಡಿಸುವ ಮೂಲಕ ಮತ್ತು ಅವರ ಶಿಕ್ಷಣಕ್ಕಾಗಿ ಕುಟುಂಬಗಳಿಗೆ ಬೆಂಬಲ ನೀಡುವ ಮೂಲಕ ಹುಡುಗಿಯರ ಶಿಕ್ಷಣವನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವುದು.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.ibef.org/government-schemes/beti-bachao-beti-padhao")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.ಸುಕನ್ಯಾ ಸಮೃದ್ಧಿ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (81).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಸುಕನ್ಯಾ ಸಮೃದ್ಧಿ ಯೋಜನೆ (SSY) ಎಂಬುದು ಭಾರತ ಸರ್ಕಾರವು 2015 ರಲ್ಲಿ ಬೇಟಿ ಬಚಾವೋ ಬೇಟಿ ಪಡಾವೋ (BBBP) ಉಪಕ್ರಮದ ಭಾಗವಾಗಿ ಪ್ರಾರಂಭಿಸಿದ ಸರ್ಕಾರಿ ಬೆಂಬಲಿತ ಉಳಿತಾಯ ಯೋಜನೆಯಾಗಿದೆ. ಈ ಯೋಜನೆಯನ್ನು ಪೋಷಕರು ತಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳ ಶಿಕ್ಷಣ ಮತ್ತು ಮದುವೆಗಾಗಿ ಉಳಿತಾಯ ಮಾಡುವಂತೆ ಪ್ರೋತ್ಸಾಹಿಸುವ ಮೂಲಕ ಹೆಣ್ಣು ಮಗುವಿನ ಕಲ್ಯಾಣವನ್ನು ಉತ್ತೇಜಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ಈ ಯೋಜನೆಯು ಸುರಕ್ಷಿತ, ಸುಭದ್ರ ಮತ್ತು ಹೆಚ್ಚಿನ ಬಡ್ಡಿದರದ ಉಳಿತಾಯ ಆಯ್ಕೆಯನ್ನು ನೀಡುತ್ತದೆ, ಇದು ಹುಡುಗಿಯರಿಗೆ ಉಜ್ವಲ ಭವಿಷ್ಯವನ್ನು ಖಾತ್ರಿಗೊಳಿಸುತ್ತದೆ. ಈ ಯೋಜನೆಯು ಪ್ರತಿ ಹೆಣ್ಣು ಮಗುವಿಗೂ ತನ್ನ ಶಿಕ್ಷಣ ಮತ್ತು ಮದುವೆಗೆ ಅಗತ್ಯವಾದ ಆರ್ಥಿಕ ಸಂಪನ್ಮೂಲಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಲಿಂಗ ಸಮಾನತೆಯನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://groww.in/calculators/sukanya-samriddhi-yojana-calculator")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_children_schemes_panel_k(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel1(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1.ಸಮಗ್ರ ಶಿಶು ಅಭಿವೃದ್ಧಿ ಸೇವೆಗಳ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (69).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಐಸಿಡಿಎಸ್ ಭಾರತದ ಅತಿದೊಡ್ಡ ಮತ್ತು ಅತ್ಯಂತ ಮಹತ್ವದ ಮಕ್ಕಳ ಕಲ್ಯಾಣ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ. 1975 ರಲ್ಲಿ ಪ್ರಾರಂಭವಾದ ಇದು 6 ವರ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ ವಯಸ್ಸಿನ ಮಕ್ಕಳು, ಗರ್ಭಿಣಿಯರು ಮತ್ತು ಹಾಲುಣಿಸುವ ತಾಯಂದಿರ ಪೌಷ್ಟಿಕಾಂಶ ಮತ್ತು ಆರೋಗ್ಯ ಸ್ಥಿತಿಯನ್ನು ಸುಧಾರಿಸುವ ಗುರಿಯನ್ನು ಹೊಂದಿದೆ. ಈ ಕಾರ್ಯಕ್ರಮವು ಆರೋಗ್ಯ, ಶಿಕ್ಷಣ ಮತ್ತು ಪೌಷ್ಟಿಕಾಂಶ ಸೇವೆಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಬಾಲ್ಯದ ಆರೈಕೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://icds.gov.in/en/about-us")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.ರಾಷ್ಟ್ರೀಯ ಬಾಲಕಾರ್ಮಿಕ ಯೋಜನೆ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (80).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ರಾಷ್ಟ್ರೀಯ ಬಾಲಕಾರ್ಮಿಕ ಯೋಜನೆ ಯೋಜನೆಯು ಬಾಲಕಾರ್ಮಿಕ ಪದ್ಧತಿಯನ್ನು ನಿರ್ಮೂಲನೆ ಮಾಡಲು, ವಿಶೇಷವಾಗಿ ಅಪಾಯಕಾರಿ ಕೈಗಾರಿಕೆಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಮಕ್ಕಳಿಗೆ ಶಿಕ್ಷಣ, ಪುನರ್ವಸತಿ ಮತ್ತು ಸುರಕ್ಷಿತ ಭವಿಷ್ಯವನ್ನು ಒದಗಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಭಾರತ ಸರ್ಕಾರವು ಪ್ರಾರಂಭಿಸಿದ ಮಹತ್ವದ ಉಪಕ್ರಮವಾಗಿದೆ. ಇದು ಮಕ್ಕಳನ್ನು ಕೆಲಸದಿಂದ ಹಿಂತೆಗೆದುಕೊಂಡು ಶೈಕ್ಷಣಿಕ ವ್ಯವಸ್ಥೆಗೆ ಮುಖ್ಯವಾಹಿನಿಗೆ ತರುವುದು ಮತ್ತು ಅದೇ ಸಮಯದಲ್ಲಿ ಅವರಿಗೆ ಉತ್ತಮ ಭವಿಷ್ಯವನ್ನು ನಿರ್ಮಿಸಲು ಸಹಾಯ ಮಾಡಲು ವೃತ್ತಿಪರ ತರಬೇತಿಯನ್ನು ನೀಡುವುದು ಇದರ ಗುರಿಯಾಗಿದೆ.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://labour.gov.in/childlabour/nclp")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


def show_student_schemes_panel_k(page: ft.Page):
    page.clean()

    scroll = ft.Column(scroll=ft.ScrollMode.ALWAYS, expand=True, controls=[])

    # Back button
    back_button = ft.ElevatedButton(
        text="←",
        width=30,
        height=30,
        style=ft.ButtonStyle(
            bgcolor="#FFFFFF",
            color="#000000",
            shape=ft.RoundedRectangleBorder(radius=15)
        ),
        on_click=lambda e: create_main_panel1(page)
    )

    # Frame 1: Swadhar Greh Scheme
    swadhar_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "1. ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಉಚಿತ ಲ್ಯಾಪ್‌ಟಾಪ್ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (166).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಕರ್ನಾಟಕ ಉಚಿತ ಲ್ಯಾಪ್‌ಟಾಪ್ ಯೋಜನೆಯು ಕರ್ನಾಟಕದ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಡಿಜಿಟಲ್ ಸಬಲೀಕರಣದತ್ತ ಒಂದು ಮಹತ್ವದ ಹೆಜ್ಜೆಯಾಗಿದೆ. ವಿಶೇಷವಾಗಿ ಸಮಾಜದ ಹಿಂದುಳಿದ ವರ್ಗಗಳ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಉಚಿತ ಲ್ಯಾಪ್‌ಟಾಪ್‌ಗಳನ್ನು ಒದಗಿಸುವ ಮೂಲಕ, ರಾಜ್ಯ ಸರ್ಕಾರವು ಹೆಚ್ಚು ಸಮಗ್ರ ಶಿಕ್ಷಣ ವ್ಯವಸ್ಥೆಯತ್ತ ಕೆಲಸ ಮಾಡುತ್ತಿದೆ. ಈ ಉಪಕ್ರಮವು ಡಿಜಿಟಲ್ ಸಾಕ್ಷರತೆಯನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ, ಡಿಜಿಟಲ್ ಅಂತರವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳು ಶೈಕ್ಷಣಿಕವಾಗಿ ಮತ್ತು ವೃತ್ತಿಪರ ಜಗತ್ತಿನಲ್ಲಿ ಉತ್ತಮ ಸಾಧನೆ ಮಾಡಲು ಅಗತ್ಯವಿರುವ ಸಾಧನಗಳನ್ನು ನೀಡುತ್ತದೆ.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://ksskdc.karnataka.gov.in/35/laptop-distribution-scheme/en")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Frame 2: Widow Pension Scheme
    widow_frame = ft.Container(
        bgcolor="#FFFFFF",
        border_radius=10,
        padding=15,
        content=ft.Column(
            controls=[
                ft.Text(
                    "2.ಬೇಟಿ ಬಚಾವೋ ಬೇಟಿ ಪಢಾವೋ ಯೋಜನೆ",
                    size=20,
                    weight=ft.FontWeight.W600,
                    color="#000000"
                ),
                ft.Image(
                    src="assets/Screenshot (70).png",
                    width=384,
                    height=245,
                    fit=ft.ImageFit.COVER
                ),
                ft.Text(
                    "ಭಾರತದಾದ್ಯಂತ ಲಿಂಗ ಸಮಾನತೆಯ ಕುರಿತು ಜಾಗೃತಿ ಮೂಡಿಸುವುದು ಮತ್ತು ಸಂವಾದವನ್ನು ಪ್ರಾರಂಭಿಸುವುದು, ಹೆಣ್ಣು ಮಗುವಿನ ಬಗೆಗಿನ ಮನೋಭಾವದಲ್ಲಿನ ಬದಲಾವಣೆಗಳು, ಶಿಕ್ಷಣ ಮತ್ತು ಅವಕಾಶಗಳ ಪ್ರವೇಶ, ಲಿಂಗ ತಾರತಮ್ಯ ತಡೆಗಟ್ಟುವಿಕೆ: ಹೆಣ್ಣು ಭ್ರೂಣ ಹತ್ಯೆಯಿಂದ ಹೆಣ್ಣು ಮಗುವನ್ನು ಉಳಿಸುವುದು, ಹೆಣ್ಣು ಮಕ್ಕಳ ವಿರುದ್ಧ ತಾರತಮ್ಯವಾಗದಂತೆ ಮತ್ತು ಬೆಳವಣಿಗೆಗೆ ಸಮಾನ ಅವಕಾಶಗಳನ್ನು ಒದಗಿಸುವುದು, ಶಿಕ್ಷಣವನ್ನು ಉತ್ತೇಜಿಸುವುದು ಮತ್ತು ಹೆಣ್ಣು ಮಗುವಿಗೆ ಶಿಕ್ಷಣ ನೀಡುವ ಮಹತ್ವದ ಬಗ್ಗೆ ಜಾಗೃತಿ ಮೂಡಿಸುವ ಮೂಲಕ ಮತ್ತು ಅವರ ಶಿಕ್ಷಣಕ್ಕಾಗಿ ಕುಟುಂಬಗಳಿಗೆ ಬೆಂಬಲ ನೀಡುವ ಮೂಲಕ ಹುಡುಗಿಯರ ಶಿಕ್ಷಣವನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವಲ್ಲಿ ಬಿಬಿಬಿಪಿ ಯೋಜನೆ ಗಮನಾರ್ಹ ಪ್ರಗತಿಯನ್ನು ಸಾಧಿಸಿದೆ.",
                    size=15,
                    color="#000000",
                    max_lines=None
                ),
                ft.Row(
                    controls=[
                        ft.ElevatedButton(
                            text="ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
                            width=300,
                            height=45,
                            style=ft.ButtonStyle(bgcolor="#6CCBFF", color="black"),
                            on_click=lambda e: page.launch_url("https://www.ibef.org/government-schemes/beti-bachao-beti-padhao")
                        )
                    ],
                    alignment=ft.MainAxisAlignment.CENTER
                )
            ],
            spacing=10
        )
    )

    # Add everything to scrollable layout
    scroll.controls.extend([
        ft.Row([back_button], alignment=ft.MainAxisAlignment.START),
        ft.Container(content=swadhar_frame, padding=ft.padding.only(top=10, bottom=10)),
        ft.Container(content=widow_frame, padding=ft.padding.only(top=0, bottom=20)),
    ])

    page.add(scroll)


ft.app(target=main)
